<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressViewController" customModule="ShopifyApp" customModuleProvider="target">
            <connections>
                <outlet property="addressTableView" destination="XlZ-NF-4O3" id="M7y-y3-FAa"/>
                <outlet property="noAddressView" destination="ID7-dr-edd" id="Xhf-tR-zUu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFL-qu-Lm4">
                    <rect key="frame" x="52" y="784.5" width="310.5" height="57.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Confirm Address" cornerStyle="capsule">
                        <color key="baseBackgroundColor" red="0.2236998379" green="0.57217949629999998" blue="0.60993856189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="confirmAdress:" destination="-1" eventType="touchUpInside" id="U9X-he-asW"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-p5-Oph">
                    <rect key="frame" x="0.0" y="44" width="414" height="730.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-P5-IhI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-nB-To1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-NF-4O3">
                                    <rect key="frame" x="0.0" y="163" width="414" height="645"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-dr-edd">
                                    <rect key="frame" x="30.5" y="233.5" width="353" height="341"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-rL-LOz">
                                            <rect key="frame" x="118" y="56" width="117" height="87"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" cornerStyle="capsule">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's no address, You must add one to complete your payment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-bz-hn2">
                                            <rect key="frame" x="28" y="101" width="297" height="139"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hHu-rL-LOz" firstAttribute="centerX" secondItem="ID7-dr-edd" secondAttribute="centerX" id="4Vt-Hj-Aef"/>
                                        <constraint firstItem="QJE-bz-hn2" firstAttribute="centerX" secondItem="ID7-dr-edd" secondAttribute="centerX" id="HLa-Qg-uca"/>
                                        <constraint firstItem="hHu-rL-LOz" firstAttribute="width" secondItem="ID7-dr-edd" secondAttribute="width" multiplier="0.331445" id="HbL-Cx-TaX"/>
                                        <constraint firstItem="QJE-bz-hn2" firstAttribute="top" secondItem="hHu-rL-LOz" secondAttribute="bottom" constant="-42" id="PSW-wI-H6f"/>
                                        <constraint firstItem="QJE-bz-hn2" firstAttribute="centerY" secondItem="ID7-dr-edd" secondAttribute="centerY" id="VRl-Hz-Ipb"/>
                                        <constraint firstItem="hHu-rL-LOz" firstAttribute="height" secondItem="ID7-dr-edd" secondAttribute="height" multiplier="0.255132" id="j42-aK-frR"/>
                                        <constraint firstItem="QJE-bz-hn2" firstAttribute="height" secondItem="ID7-dr-edd" secondAttribute="height" multiplier="0.407625" id="x6D-F5-L61"/>
                                        <constraint firstItem="QJE-bz-hn2" firstAttribute="width" secondItem="ID7-dr-edd" secondAttribute="width" multiplier="0.84136" id="yoD-aA-oIz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XlZ-NF-4O3" secondAttribute="bottom" id="2WO-J8-XGK"/>
                                <constraint firstAttribute="height" constant="808" id="4EB-Q4-6EY"/>
                                <constraint firstAttribute="trailing" secondItem="aKR-nB-To1" secondAttribute="trailing" id="81l-DI-5Ti"/>
                                <constraint firstItem="aKR-nB-To1" firstAttribute="top" secondItem="tRI-P5-IhI" secondAttribute="top" id="84w-gw-3NY"/>
                                <constraint firstItem="ID7-dr-edd" firstAttribute="height" secondItem="tRI-P5-IhI" secondAttribute="height" multiplier="0.42203" id="AK1-1h-D72"/>
                                <constraint firstItem="ID7-dr-edd" firstAttribute="width" secondItem="tRI-P5-IhI" secondAttribute="width" multiplier="0.852657" id="BPc-FY-NsR"/>
                                <constraint firstItem="aKR-nB-To1" firstAttribute="leading" secondItem="tRI-P5-IhI" secondAttribute="leading" id="Gg2-W0-rGB"/>
                                <constraint firstItem="XlZ-NF-4O3" firstAttribute="leading" secondItem="tRI-P5-IhI" secondAttribute="leading" id="Llw-Iz-Uex"/>
                                <constraint firstAttribute="trailing" secondItem="XlZ-NF-4O3" secondAttribute="trailing" id="TU6-lC-T5O"/>
                                <constraint firstItem="ID7-dr-edd" firstAttribute="centerY" secondItem="tRI-P5-IhI" secondAttribute="centerY" id="XQ6-TX-gnO"/>
                                <constraint firstAttribute="trailing" secondItem="aKR-nB-To1" secondAttribute="trailing" id="ZIF-rR-WKK"/>
                                <constraint firstItem="XlZ-NF-4O3" firstAttribute="top" secondItem="aKR-nB-To1" secondAttribute="bottom" id="bMn-I8-V9w"/>
                                <constraint firstItem="ID7-dr-edd" firstAttribute="centerX" secondItem="tRI-P5-IhI" secondAttribute="centerX" id="e1e-k9-6BK"/>
                                <constraint firstItem="aKR-nB-To1" firstAttribute="leading" secondItem="tRI-P5-IhI" secondAttribute="leading" id="uIa-sS-JRg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tRI-P5-IhI" firstAttribute="leading" secondItem="VVh-p5-Oph" secondAttribute="leading" id="3Gw-a1-Ens"/>
                        <constraint firstAttribute="trailing" secondItem="tRI-P5-IhI" secondAttribute="trailing" id="Cx4-nm-t06"/>
                        <constraint firstAttribute="bottom" secondItem="tRI-P5-IhI" secondAttribute="bottom" id="EHa-Mi-WBp"/>
                        <constraint firstItem="tRI-P5-IhI" firstAttribute="top" secondItem="pRc-q2-qpF" secondAttribute="top" id="SxJ-eN-cpm"/>
                        <constraint firstItem="tRI-P5-IhI" firstAttribute="centerX" secondItem="VVh-p5-Oph" secondAttribute="centerX" id="cn5-9s-7ym"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="pRc-q2-qpF"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="XQO-QU-ssV"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aKR-nB-To1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.18192" id="6dJ-QV-weK"/>
                <constraint firstItem="VVh-p5-Oph" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EK9-cb-Hu2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TFL-qu-Lm4" secondAttribute="bottom" constant="20" id="HeY-mJ-zFg"/>
                <constraint firstItem="VVh-p5-Oph" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Nur-SK-4WR"/>
                <constraint firstItem="VVh-p5-Oph" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z4y-56-Elq"/>
                <constraint firstItem="TFL-qu-Lm4" firstAttribute="top" secondItem="VVh-p5-Oph" secondAttribute="bottom" constant="10" id="gGn-J5-hX5"/>
                <constraint firstItem="TFL-qu-Lm4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="stS-N1-50K"/>
                <constraint firstItem="TFL-qu-Lm4" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.75" id="y9c-m5-puD"/>
                <constraint firstItem="TFL-qu-Lm4" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.07" id="yRt-dg-SZ6"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="address" width="3000" height="2000"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
