<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostAddressViewController" customModule="ShopifyApp" customModuleProvider="target">
            <connections>
                <outlet property="buildNoTxtV" destination="mdo-zM-WxZ" id="K29-bF-IHH"/>
                <outlet property="cityTxtF" destination="21x-kl-TSe" id="Oli-3Q-S1m"/>
                <outlet property="countryTxtF" destination="qSa-5m-BnG" id="Cd0-uw-bPf"/>
                <outlet property="myView" destination="FjH-Xo-FAr" id="2ua-Xa-oJ6"/>
                <outlet property="progressView" destination="yhm-wi-aku" id="nRx-HA-Fjs"/>
                <outlet property="streetNameTxtF" destination="PDE-Qy-91P" id="aAU-Qm-qIr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypI-pq-C0Z">
                    <rect key="frame" x="0.0" y="44" width="414" height="709"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-Xo-FAr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="709"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-Sg-Zla">
                                    <rect key="frame" x="0.0" y="25.5" width="414" height="145"/>
                                    <color key="tintColor" red="0.2236998379" green="0.57217949629999998" blue="0.60993856189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Build NO." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdo-zM-WxZ">
                                    <rect key="frame" x="37" y="258.5" width="340" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="address-line1"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21x-kl-TSe">
                                    <rect key="frame" x="37" y="494" width="340" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="country-name"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-5m-BnG">
                                    <rect key="frame" x="37" y="614" width="340" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Street No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-Qy-91P">
                                    <rect key="frame" x="37" y="374" width="340" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="address-line2"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh8-ZC-IQV">
                                    <rect key="frame" x="37" y="458" width="207" height="28.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1072500659" green="0.24786846579999999" blue="0.42147287700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-Dj-W9w">
                                    <rect key="frame" x="37" y="338.5" width="207" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1072500659" green="0.24786846579999999" blue="0.42147287700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inl-4W-rgs">
                                    <rect key="frame" x="37" y="222.5" width="207" height="28.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1072500659" green="0.24786846579999999" blue="0.42147287700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaS-67-9TL">
                                    <rect key="frame" x="37" y="578" width="207" height="28.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1072500659" green="0.24786846579999999" blue="0.42147287700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-wi-aku">
                                    <rect key="frame" x="132" y="352.5" width="150" height="4"/>
                                    <color key="tintColor" red="0.2236998379" green="0.57217949629999998" blue="0.60993856189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </progressView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Kmw-Sg-Zla" firstAttribute="top" secondItem="FjH-Xo-FAr" secondAttribute="top" constant="26.5" id="1mD-lC-45J"/>
                                <constraint firstItem="YaS-67-9TL" firstAttribute="width" secondItem="FjH-Xo-FAr" secondAttribute="width" multiplier="0.5" id="65h-bq-FwM"/>
                                <constraint firstItem="c6y-Dj-W9w" firstAttribute="height" secondItem="FjH-Xo-FAr" secondAttribute="height" multiplier="0.04" id="7Lf-SQ-Bij"/>
                                <constraint firstItem="YaS-67-9TL" firstAttribute="leading" secondItem="qSa-5m-BnG" secondAttribute="leading" id="8Tq-5e-F05"/>
                                <constraint firstItem="YaS-67-9TL" firstAttribute="top" secondItem="21x-kl-TSe" secondAttribute="bottom" constant="35" id="BAb-uf-PD0"/>
                                <constraint firstItem="inl-4W-rgs" firstAttribute="top" secondItem="Kmw-Sg-Zla" secondAttribute="bottom" constant="51" id="BUt-Hg-BcY"/>
                                <constraint firstItem="inl-4W-rgs" firstAttribute="height" secondItem="FjH-Xo-FAr" secondAttribute="height" multiplier="0.04" id="BVI-Lz-f9L"/>
                                <constraint firstItem="Wh8-ZC-IQV" firstAttribute="top" secondItem="PDE-Qy-91P" secondAttribute="bottom" constant="35" id="DyH-aG-dkJ"/>
                                <constraint firstItem="21x-kl-TSe" firstAttribute="top" secondItem="Wh8-ZC-IQV" secondAttribute="bottom" constant="7.5" id="Fwa-hh-Nyt"/>
                                <constraint firstItem="21x-kl-TSe" firstAttribute="height" secondItem="FjH-Xo-FAr" secondAttribute="height" multiplier="0.0691114" id="JZM-82-Dxi"/>
                                <constraint firstItem="qSa-5m-BnG" firstAttribute="top" secondItem="YaS-67-9TL" secondAttribute="bottom" constant="7.5" id="KKg-z8-8ol"/>
                                <constraint firstItem="mdo-zM-WxZ" firstAttribute="height" secondItem="FjH-Xo-FAr" secondAttribute="height" multiplier="0.067701" id="KVE-2Q-dFN"/>
                                <constraint firstItem="21x-kl-TSe" firstAttribute="centerX" secondItem="FjH-Xo-FAr" secondAttribute="centerX" id="LTc-CH-VCs"/>
                                <constraint firstItem="c6y-Dj-W9w" firstAttribute="width" secondItem="FjH-Xo-FAr" secondAttribute="width" multiplier="0.5" id="LcL-lo-khI"/>
                                <constraint firstItem="Kmw-Sg-Zla" firstAttribute="height" secondItem="FjH-Xo-FAr" secondAttribute="height" multiplier="0.204513" id="N7t-uC-JC8"/>
                                <constraint firstItem="qSa-5m-BnG" firstAttribute="width" secondItem="FjH-Xo-FAr" secondAttribute="width" multiplier="0.821256" id="Pyr-eq-KrR"/>
                                <constraint firstItem="qSa-5m-BnG" firstAttribute="height" secondItem="FjH-Xo-FAr" secondAttribute="height" multiplier="0.0592384" id="Qhr-FX-bmP"/>
                                <constraint firstItem="Kmw-Sg-Zla" firstAttribute="centerX" secondItem="FjH-Xo-FAr" secondAttribute="centerX" id="QjT-af-LyS"/>
                                <constraint firstItem="inl-4W-rgs" firstAttribute="leading" secondItem="mdo-zM-WxZ" secondAttribute="leading" id="UzE-29-An7"/>
                                <constraint firstItem="c6y-Dj-W9w" firstAttribute="leading" secondItem="PDE-Qy-91P" secondAttribute="leading" id="VJ8-3G-fJV"/>
                                <constraint firstItem="21x-kl-TSe" firstAttribute="width" secondItem="FjH-Xo-FAr" secondAttribute="width" multiplier="0.821256" id="cZh-7f-dlu"/>
                                <constraint firstItem="PDE-Qy-91P" firstAttribute="width" secondItem="FjH-Xo-FAr" secondAttribute="width" multiplier="0.821256" id="eoU-pj-uGh"/>
                                <constraint firstItem="PDE-Qy-91P" firstAttribute="top" secondItem="c6y-Dj-W9w" secondAttribute="bottom" constant="7.5" id="fT4-pJ-lGD"/>
                                <constraint firstItem="mdo-zM-WxZ" firstAttribute="width" secondItem="FjH-Xo-FAr" secondAttribute="width" multiplier="0.821256" id="g8k-f3-bbW"/>
                                <constraint firstItem="PDE-Qy-91P" firstAttribute="centerX" secondItem="FjH-Xo-FAr" secondAttribute="centerX" id="jpL-R3-zy5"/>
                                <constraint firstItem="mdo-zM-WxZ" firstAttribute="centerX" secondItem="FjH-Xo-FAr" secondAttribute="centerX" id="lPi-QM-6Bg"/>
                                <constraint firstItem="qSa-5m-BnG" firstAttribute="centerX" secondItem="FjH-Xo-FAr" secondAttribute="centerX" id="mud-W4-qFm"/>
                                <constraint firstItem="Wh8-ZC-IQV" firstAttribute="leading" secondItem="21x-kl-TSe" secondAttribute="leading" id="n4m-FO-oaa"/>
                                <constraint firstItem="c6y-Dj-W9w" firstAttribute="top" secondItem="mdo-zM-WxZ" secondAttribute="bottom" constant="32" id="no9-1o-fg4"/>
                                <constraint firstItem="Wh8-ZC-IQV" firstAttribute="width" secondItem="FjH-Xo-FAr" secondAttribute="width" multiplier="0.5" id="odq-RO-NNc"/>
                                <constraint firstItem="YaS-67-9TL" firstAttribute="height" secondItem="FjH-Xo-FAr" secondAttribute="height" multiplier="0.04" id="px1-Ee-FmM"/>
                                <constraint firstItem="PDE-Qy-91P" firstAttribute="height" secondItem="FjH-Xo-FAr" secondAttribute="height" multiplier="0.0691114" id="r6O-3v-kha"/>
                                <constraint firstItem="Wh8-ZC-IQV" firstAttribute="height" secondItem="FjH-Xo-FAr" secondAttribute="height" multiplier="0.04" id="rcc-EC-hkw"/>
                                <constraint firstItem="mdo-zM-WxZ" firstAttribute="top" secondItem="inl-4W-rgs" secondAttribute="bottom" constant="7.5" id="ulX-su-g41"/>
                                <constraint firstItem="Kmw-Sg-Zla" firstAttribute="width" secondItem="FjH-Xo-FAr" secondAttribute="width" id="ut9-CU-A00"/>
                                <constraint firstItem="inl-4W-rgs" firstAttribute="width" secondItem="FjH-Xo-FAr" secondAttribute="width" multiplier="0.5" id="vdO-UW-IVu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FjH-Xo-FAr" firstAttribute="top" secondItem="ypI-pq-C0Z" secondAttribute="top" id="5zw-tC-hWj"/>
                        <constraint firstItem="yhm-wi-aku" firstAttribute="centerY" secondItem="ypI-pq-C0Z" secondAttribute="centerY" id="Jyb-Y4-2z4"/>
                        <constraint firstItem="yhm-wi-aku" firstAttribute="height" secondItem="ypI-pq-C0Z" secondAttribute="height" multiplier="0.00564175" id="TPR-JO-T9d"/>
                        <constraint firstAttribute="trailing" secondItem="FjH-Xo-FAr" secondAttribute="trailing" id="Td4-IP-x0v"/>
                        <constraint firstItem="FjH-Xo-FAr" firstAttribute="bottom" secondItem="CGu-6Y-qTY" secondAttribute="bottom" id="dyw-dk-W8J"/>
                        <constraint firstItem="yhm-wi-aku" firstAttribute="width" secondItem="ypI-pq-C0Z" secondAttribute="width" multiplier="0.362319" id="fN1-vy-qmZ"/>
                        <constraint firstItem="FjH-Xo-FAr" firstAttribute="leading" secondItem="ypI-pq-C0Z" secondAttribute="leading" id="mNU-Uc-RiT"/>
                        <constraint firstAttribute="bottom" secondItem="FjH-Xo-FAr" secondAttribute="bottom" id="niK-Vv-LyD"/>
                        <constraint firstItem="FjH-Xo-FAr" firstAttribute="centerX" secondItem="ypI-pq-C0Z" secondAttribute="centerX" id="q4U-Vg-0Kv"/>
                        <constraint firstItem="yhm-wi-aku" firstAttribute="centerX" secondItem="ypI-pq-C0Z" secondAttribute="centerX" id="wc7-Q7-cK0"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="m4T-fv-oCw"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="CGu-6Y-qTY"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYw-VW-Df7">
                    <rect key="frame" x="41.5" y="776.5" width="331" height="57.5"/>
                    <color key="tintColor" red="0.2236998379" green="0.57217949629999998" blue="0.60993856189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Confrim" cornerStyle="capsule">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" red="0.2236998379" green="0.57217949629999998" blue="0.60993856189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnConfirm:" destination="-1" eventType="touchUpInside" id="4SJ-ua-HmZ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ypI-pq-C0Z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0qj-gM-SOJ"/>
                <constraint firstItem="FjH-Xo-FAr" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="4Mp-zW-iKS"/>
                <constraint firstItem="SYw-VW-Df7" firstAttribute="top" secondItem="ypI-pq-C0Z" secondAttribute="bottom" constant="23.5" id="NVH-ba-G5q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SYw-VW-Df7" secondAttribute="bottom" constant="28" id="T5y-aJ-l7m"/>
                <constraint firstItem="SYw-VW-Df7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Xww-92-KdP"/>
                <constraint firstItem="SYw-VW-Df7" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0702934" id="auT-id-CtI"/>
                <constraint firstItem="ypI-pq-C0Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cT6-TV-dAG"/>
                <constraint firstItem="FjH-Xo-FAr" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.866748" id="k27-Jx-1Uj"/>
                <constraint firstItem="ypI-pq-C0Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lK0-dp-VRb"/>
                <constraint firstItem="SYw-VW-Df7" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.799517" id="wwT-WY-dtV"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
