<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnBoardingViewController" customModule="ShopifyApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="Smc-NC-sWe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-Vb-gGL">
                    <rect key="frame" x="44.5" y="707" width="325" height="71"/>
                    <color key="tintColor" systemColor="systemGreenColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                        <attributedString key="attributedTitle">
                            <fragment content="Get Started">
                                <attributes>
                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="getStartedBtn:" destination="-1" eventType="touchUpInside" id="ZTo-pf-6Ea"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Smc-NC-sWe" secondAttribute="trailing" id="4Im-Ot-tdO"/>
                <constraint firstItem="bc8-Vb-gGL" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0792411" id="5um-xn-7XB"/>
                <constraint firstItem="Smc-NC-sWe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ek4-Xc-p6v"/>
                <constraint firstItem="Smc-NC-sWe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O24-ax-yVL"/>
                <constraint firstItem="bc8-Vb-gGL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="c9h-9k-IwO"/>
                <constraint firstItem="Smc-NC-sWe" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.75" id="cAQ-DS-tgI"/>
                <constraint firstItem="bc8-Vb-gGL" firstAttribute="top" secondItem="Smc-NC-sWe" secondAttribute="bottom" constant="35" id="nZk-H9-wZP"/>
                <constraint firstItem="bc8-Vb-gGL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.785024" id="xyc-Bw-HuS"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="onboarding" width="554" height="554"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
