<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SizeTableViewCell" id="DET-hC-Frb" customClass="SizeTableViewCell" customModule="ShopifyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DET-hC-Frb" id="Q7g-YT-Szl">
                <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-bF-U5c">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pyY-bF-U5c" firstAttribute="top" secondItem="Q7g-YT-Szl" secondAttribute="top" id="0Nn-vi-GWv"/>
                    <constraint firstAttribute="trailing" secondItem="pyY-bF-U5c" secondAttribute="trailing" id="3QB-Lm-PEi"/>
                    <constraint firstAttribute="bottom" secondItem="pyY-bF-U5c" secondAttribute="bottom" id="IqZ-AL-pGM"/>
                    <constraint firstItem="pyY-bF-U5c" firstAttribute="leading" secondItem="Q7g-YT-Szl" secondAttribute="leading" id="qMK-vW-coG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="dFz-dL-cGC"/>
            <connections>
                <outlet property="sixe" destination="pyY-bF-U5c" id="gfK-Vu-6oW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
</document>
