<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AbsCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="304" height="141"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-e8-wLh">
                        <rect key="frame" x="18" y="12" width="268" height="117"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand" translatesAutoresizingMaskIntoConstraints="NO" id="I2o-mZ-App" userLabel="Abs Image View">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="117"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I2o-mZ-App" firstAttribute="leading" secondItem="cjc-e8-wLh" secondAttribute="leading" id="1Ns-qD-BOM"/>
                            <constraint firstAttribute="bottom" secondItem="I2o-mZ-App" secondAttribute="bottom" id="2rs-US-lvG"/>
                            <constraint firstItem="I2o-mZ-App" firstAttribute="top" secondItem="cjc-e8-wLh" secondAttribute="top" id="Uzh-be-rxJ"/>
                            <constraint firstAttribute="trailing" secondItem="I2o-mZ-App" secondAttribute="trailing" id="iHv-Dh-Qph"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cjc-e8-wLh" secondAttribute="bottom" constant="12" id="28T-81-fZt"/>
                <constraint firstAttribute="trailing" secondItem="cjc-e8-wLh" secondAttribute="trailing" constant="18" id="DU9-Gy-XDU"/>
                <constraint firstItem="cjc-e8-wLh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="DVa-WG-ucF"/>
                <constraint firstItem="cjc-e8-wLh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="qEK-V6-120"/>
            </constraints>
            <connections>
                <outlet property="adsImageView" destination="I2o-mZ-App" id="YLj-HA-v0p"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="83.370535714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="brand" width="311" height="162"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
