<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ordersTVC" rowHeight="150" id="KGk-i7-Jjw" customClass="OrdersTVC" customModule="ShopifyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-eb-hWk">
                        <rect key="frame" x="8" y="8" width="351" height="134"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-shert" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-43-poD">
                                <rect key="frame" x="0.0" y="5" width="117" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="wEi-gm-nVn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="T-Shirt" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuv-JL-Em5">
                                <rect key="frame" x="119" y="25" width="158" height="19"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-Ne-N4r">
                                <rect key="frame" x="297" y="7" width="44" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                    <color key="baseForegroundColor" red="1" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteCart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e5h-K4-QUx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$189 per one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcq-aQ-fN3">
                                <rect key="frame" x="119" y="52" width="110" height="20"/>
                                <color key="tintColor" red="0.094089172780513763" green="0.6210511326789856" blue="0.64091527462005615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="16"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kcc-43-poD" firstAttribute="top" secondItem="IxS-eb-hWk" secondAttribute="top" constant="5" id="6eh-nQ-Li2"/>
                            <constraint firstItem="Kcc-43-poD" firstAttribute="leading" secondItem="IxS-eb-hWk" secondAttribute="leading" id="72k-LG-ZSF"/>
                            <constraint firstAttribute="bottom" secondItem="Kcc-43-poD" secondAttribute="bottom" id="TDz-pY-6iR"/>
                            <constraint firstAttribute="trailing" secondItem="H5g-Ne-N4r" secondAttribute="trailing" constant="10" id="TNU-QM-siX"/>
                            <constraint firstItem="Cuv-JL-Em5" firstAttribute="leading" secondItem="Kcc-43-poD" secondAttribute="trailing" constant="2" id="W4C-Wl-f11"/>
                            <constraint firstItem="Cuv-JL-Em5" firstAttribute="top" secondItem="IxS-eb-hWk" secondAttribute="top" constant="25" id="eL5-3N-wb2"/>
                            <constraint firstAttribute="bottom" secondItem="H5g-Ne-N4r" secondAttribute="bottom" constant="96" id="jOo-Bn-dUU"/>
                            <constraint firstItem="Cuv-JL-Em5" firstAttribute="leading" secondItem="Xcq-aQ-fN3" secondAttribute="leading" id="jbe-Fq-BJS"/>
                            <constraint firstItem="Xcq-aQ-fN3" firstAttribute="top" secondItem="Cuv-JL-Em5" secondAttribute="bottom" constant="8" id="na3-U7-Z6Y"/>
                            <constraint firstItem="H5g-Ne-N4r" firstAttribute="leading" secondItem="Cuv-JL-Em5" secondAttribute="trailing" constant="20" id="vPN-PG-2to"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="5" height="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSv-xL-toY">
                        <rect key="frame" x="249.5" y="107" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="xLV-DT-1KZ"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                            <imageReference key="image" image="minus" catalog="system" symbolScale="medium"/>
                            <backgroundConfiguration key="background">
                                <color key="backgroundColor" red="0.031372549020000001" green="0.49803921569999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </backgroundConfiguration>
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="subCount:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IGI-16-6cP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-ze-VoX">
                        <rect key="frame" x="318" y="107" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="vZI-yh-i8K"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                            <backgroundConfiguration key="background">
                                <color key="backgroundColor" red="0.031372549020000001" green="0.49803921569999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </backgroundConfiguration>
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addCount:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sBx-4D-8JE"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-95-TMk">
                        <rect key="frame" x="288.5" y="114" width="20.5" height="21.5"/>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bSv-xL-toY" secondAttribute="bottom" constant="12" id="7Pg-Lh-DCc"/>
                    <constraint firstItem="IxS-eb-hWk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7nt-CG-Y2l"/>
                    <constraint firstItem="tdW-95-TMk" firstAttribute="leading" secondItem="bSv-xL-toY" secondAttribute="trailing" constant="8" id="Oj6-v7-kAd"/>
                    <constraint firstAttribute="trailing" secondItem="IxS-eb-hWk" secondAttribute="trailing" constant="8" id="YQE-fe-3Pd"/>
                    <constraint firstAttribute="bottom" secondItem="IxS-eb-hWk" secondAttribute="bottom" constant="8" id="edw-Lf-V7W"/>
                    <constraint firstItem="d6V-ze-VoX" firstAttribute="leading" secondItem="tdW-95-TMk" secondAttribute="trailing" constant="9" id="g8Y-w6-JfH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="d6V-ze-VoX" secondAttribute="trailing" constant="-2" id="n4g-y2-Kvi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tdW-95-TMk" secondAttribute="bottom" constant="3.5" id="rwO-Er-Q7z"/>
                    <constraint firstAttribute="bottom" secondItem="d6V-ze-VoX" secondAttribute="bottom" constant="12" id="scA-Jo-nDP"/>
                    <constraint firstItem="IxS-eb-hWk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vLb-YE-0A0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Xcq-aQ-fN3" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.299728" id="7QM-Cd-8ZL"/>
                <constraint firstItem="Xcq-aQ-fN3" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="0.133333" id="HmG-qX-EkZ"/>
            </constraints>
            <connections>
                <outlet property="productCount" destination="tdW-95-TMk" id="P37-v8-5qq"/>
                <outlet property="productImage" destination="Kcc-43-poD" id="sbX-Cr-DCt"/>
                <outlet property="productPrice" destination="Xcq-aQ-fN3" id="aVV-gb-HDr"/>
                <outlet property="productTitle" destination="Cuv-JL-Em5" id="1EF-FI-PdZ"/>
                <outlet property="subBtn" destination="bSv-xL-toY" id="rJI-r1-Bdk"/>
                <outlet property="trash_icon" destination="H5g-Ne-N4r" id="obt-c9-4Db"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="t-shert" width="183" height="275"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
