<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryViewController" customModule="ShopifyApp" customModuleProvider="target">
            <connections>
                <outlet property="categoryCollection" destination="nvr-ww-Pqi" id="T3j-gf-4ja"/>
                <outlet property="fabBtn" destination="6de-Pc-Q7o" id="IDP-dr-bWV"/>
                <outlet property="kids" destination="PuE-Mg-ccB" id="sIc-BW-cgo"/>
                <outlet property="men" destination="hkk-V7-Kdv" id="pfW-Yr-Fld"/>
                <outlet property="sale" destination="F8i-HZ-4M9" id="9Hf-6G-kUF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="women" destination="7aq-fw-yjc" id="VZe-dz-AHb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nvr-ww-Pqi">
                    <rect key="frame" x="8" y="88" width="394" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OHj-oN-H48">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6de-Pc-Q7o" customClass="Floaty" customModule="Floaty">
                    <rect key="frame" x="344" y="772" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQf-c2-YEb">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="de8-ac-Q1b"/>
                        <barButtonItem title="Women" id="7aq-fw-yjc"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qDZ-ND-HJc"/>
                        <barButtonItem title="Mens" id="hkk-V7-Kdv"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9Jn-Yl-SBm"/>
                        <barButtonItem title="Kids" id="PuE-Mg-ccB"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Fxq-Ic-4up"/>
                        <barButtonItem title="Sale" id="F8i-HZ-4M9"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xEM-Qj-CCh"/>
                    </items>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6de-Pc-Q7o" secondAttribute="bottom" constant="40" id="4mv-yw-ut5"/>
                <constraint firstItem="6de-Pc-Q7o" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0558036" id="5fz-SE-69f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6de-Pc-Q7o" secondAttribute="trailing" constant="20" id="8rJ-Qd-xg6"/>
                <constraint firstItem="QQf-c2-YEb" firstAttribute="baseline" secondItem="nvr-ww-Pqi" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="Abb-6I-G7B"/>
                <constraint firstAttribute="trailing" secondItem="QQf-c2-YEb" secondAttribute="trailing" id="FdI-32-BEL"/>
                <constraint firstItem="nvr-ww-Pqi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="P33-i6-qC2"/>
                <constraint firstItem="QQf-c2-YEb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y4M-LA-vbT"/>
                <constraint firstItem="nvr-ww-Pqi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-12" id="ajL-gC-066"/>
                <constraint firstItem="QQf-c2-YEb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="geI-3c-qWU"/>
                <constraint firstItem="6de-Pc-Q7o" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.120773" id="oCS-1u-R7J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nvr-ww-Pqi" secondAttribute="bottom" id="sNW-XC-J3g"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="143.97321428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
