<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ShopifyApp" customModuleProvider="target">
            <connections>
                <outlet property="homeTV" destination="zhH-Ov-8dC" id="uRe-eB-ZWe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zhH-Ov-8dC">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="774" id="cBL-f1-Qqr"/>
                        <constraint firstAttribute="width" constant="414" id="opl-pf-Pce"/>
                    </constraints>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-oh-SRI">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <barButtonItem title="search" image="magnifyingglass" catalog="system" id="YnU-gd-J2B">
                            <connections>
                                <action selector="search:" destination="-1" id="WKj-xW-gzb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pWy-tA-rFX"/>
                        <barButtonItem title="Home" id="MAg-EQ-b6y"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qMi-PW-p9j"/>
                        <barButtonItem title="Fav" image="heart" catalog="system" id="Oba-0R-Ccr">
                            <connections>
                                <action selector="fav:" destination="-1" id="2x7-t6-VZR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="cart" image="cart" catalog="system" id="gy7-vo-qqt">
                            <connections>
                                <action selector="cart:" destination="-1" id="Buh-Ev-IKe"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zhH-Ov-8dC" firstAttribute="top" secondItem="DNj-oh-SRI" secondAttribute="bottom" id="3Nx-JN-Abk"/>
                <constraint firstItem="DNj-oh-SRI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dnv-u3-OGz"/>
                <constraint firstItem="zhH-Ov-8dC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JYA-4q-FjE"/>
                <constraint firstItem="DNj-oh-SRI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="l1j-FV-BaH"/>
                <constraint firstItem="DNj-oh-SRI" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0491071" id="lo5-6R-6q7"/>
                <constraint firstItem="zhH-Ov-8dC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o35-j9-l9r"/>
                <constraint firstItem="DNj-oh-SRI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oET-Hh-8wS"/>
                <constraint firstItem="DNj-oh-SRI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ooZ-ww-0ex"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zhH-Ov-8dC" secondAttribute="bottom" id="zZR-xK-jqW"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="3.3482142857142856"/>
        </view>
        <navigationBar contentMode="scaleToFill" id="5xp-Od-UGU">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <constraints>
                <constraint firstAttribute="height" constant="44" id="f8g-Go-aZz"/>
                <constraint firstAttribute="width" constant="414" id="wax-pM-yoX"/>
            </constraints>
            <items>
                <navigationItem title="Home" id="vB9-Q2-xMi"/>
            </items>
            <point key="canvasLocation" x="197" y="-356"/>
        </navigationBar>
    </objects>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
