<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="ShopifyApp" customModuleProvider="target">
            <connections>
                <outlet property="emailText" destination="juS-8o-92I" id="Mxh-Rw-8wc"/>
                <outlet property="firstNameText" destination="DVU-Ey-kw1" id="88d-ky-Zlt"/>
                <outlet property="lastNameText" destination="JM3-g8-7fE" id="nUt-1l-Are"/>
                <outlet property="lblValidation" destination="TM6-WP-hmQ" id="X3U-7B-5hu"/>
                <outlet property="passwordText" destination="opq-j3-IAI" id="MMa-rB-SRD"/>
                <outlet property="screenView" destination="8w9-nc-zxV" id="r0w-g2-lfs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQk-iE-Ady">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-nc-zxV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1350"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQW-Np-UKP">
                                    <rect key="frame" x="122.5" y="8" width="169" height="193"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLogin" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-al-sfd">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="193"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="BOa-al-sfd" firstAttribute="leading" secondItem="HQW-Np-UKP" secondAttribute="leading" id="Eoz-F3-V8v"/>
                                        <constraint firstItem="BOa-al-sfd" firstAttribute="top" secondItem="HQW-Np-UKP" secondAttribute="top" id="IlF-jI-PWr"/>
                                        <constraint firstAttribute="bottom" secondItem="BOa-al-sfd" secondAttribute="bottom" id="VB4-pz-znR"/>
                                        <constraint firstAttribute="trailing" secondItem="BOa-al-sfd" secondAttribute="trailing" id="hCH-ND-aBJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-2o-kcw">
                                    <rect key="frame" x="20" y="294" width="144" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="79D-G3-yC7"/>
                                        <constraint firstAttribute="width" constant="144" id="ahY-vq-Zf3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.031372549020000001" green="0.49803921569999998" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, please register to use our app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-kH-wOT">
                                    <rect key="frame" x="18" y="221" width="378" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSz-de-Dzx">
                                    <rect key="frame" x="20" y="410" width="144" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="CQi-sb-idL"/>
                                        <constraint firstAttribute="width" constant="144" id="ZRZ-QN-ZvP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.031372549020000001" green="0.49803921569999998" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juS-8o-92I" customClass="MadokaTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="18" y="448" width="350" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="350" id="Jpu-73-Dkb"/>
                                        <constraint firstAttribute="height" constant="60" id="U6x-hK-yJJ"/>
                                    </constraints>
                                    <color key="textColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemTealColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2k-gQ-rKw">
                                    <rect key="frame" x="20" y="526" width="144" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="144" id="5YM-v3-XEt"/>
                                        <constraint firstAttribute="height" constant="30" id="WGP-58-C0t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.031372549020000001" green="0.49803921569999998" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opq-j3-IAI" customClass="MadokaTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="18" y="564" width="350" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="350" id="3Hv-n2-4T6"/>
                                        <constraint firstAttribute="height" constant="60" id="W0a-fR-bDe"/>
                                    </constraints>
                                    <color key="textColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemTealColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-8w-LVS">
                                    <rect key="frame" x="70" y="717.5" width="194" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVU-Ey-kw1" customClass="MadokaTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="18" y="332" width="150" height="60"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemTealColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-rb-vGp">
                                    <rect key="frame" x="218" y="294" width="144" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="U9z-wH-N1O"/>
                                        <constraint firstAttribute="width" constant="144" id="eFv-li-XfS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.031372549020000001" green="0.49803921569999998" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-g8-7fE" customClass="MadokaTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="218" y="332" width="150" height="60"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemTealColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </variation>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdk-We-ePu">
                                    <rect key="frame" x="266" y="711" width="85.5" height="37"/>
                                    <color key="tintColor" red="1" green="0.56078431370000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Sign in">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="signInBtn:" destination="-1" eventType="touchUpInside" id="krY-Jv-oQu"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, please register to use our app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-WP-hmQ">
                                    <rect key="frame" x="18" y="263" width="378" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-GG-iZj">
                                    <rect key="frame" x="52" y="644" width="310.5" height="57.5"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.031372549020000001" green="0.49803921569999998" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </backgroundConfiguration>
                                        <attributedString key="attributedTitle">
                                            <fragment content="Sign up">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="20" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="signUpBtn:" destination="-1" eventType="touchUpInside" id="mK0-9K-xJV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="juS-8o-92I" firstAttribute="leading" secondItem="8w9-nc-zxV" secondAttribute="leading" constant="18" id="0ji-NX-4wb"/>
                                <constraint firstItem="juS-8o-92I" firstAttribute="top" secondItem="JM3-g8-7fE" secondAttribute="bottom" constant="56" id="51a-3T-Eef"/>
                                <constraint firstItem="Sca-rb-vGp" firstAttribute="top" secondItem="lu3-kH-wOT" secondAttribute="bottom" constant="50" id="56M-JJ-jI0"/>
                                <constraint firstItem="w2k-gQ-rKw" firstAttribute="top" secondItem="juS-8o-92I" secondAttribute="bottom" constant="18" id="EQy-wG-jFj"/>
                                <constraint firstItem="opq-j3-IAI" firstAttribute="top" secondItem="w2k-gQ-rKw" secondAttribute="bottom" constant="8" id="EVb-Ia-2QK"/>
                                <constraint firstItem="opq-j3-IAI" firstAttribute="leading" secondItem="8w9-nc-zxV" secondAttribute="leading" constant="18" id="FTZ-WF-pkd"/>
                                <constraint firstItem="TSz-de-Dzx" firstAttribute="top" secondItem="DVU-Ey-kw1" secondAttribute="bottom" constant="18" id="GJE-VF-HrR"/>
                                <constraint firstItem="5xW-2o-kcw" firstAttribute="leading" secondItem="8w9-nc-zxV" secondAttribute="leading" constant="20" id="JFC-kY-pAy"/>
                                <constraint firstAttribute="trailing" secondItem="opq-j3-IAI" secondAttribute="trailing" constant="46" id="Ke9-R7-1R1"/>
                                <constraint firstItem="HQW-Np-UKP" firstAttribute="centerX" secondItem="8w9-nc-zxV" secondAttribute="centerX" id="LF0-7x-iM9"/>
                                <constraint firstAttribute="trailing" secondItem="TSz-de-Dzx" secondAttribute="trailing" constant="250" id="RdT-xw-dzQ"/>
                                <constraint firstItem="Cdk-We-ePu" firstAttribute="leading" secondItem="0Vt-8w-LVS" secondAttribute="trailing" constant="2" id="ScM-TW-S3e"/>
                                <constraint firstItem="Sca-rb-vGp" firstAttribute="leading" secondItem="JM3-g8-7fE" secondAttribute="leading" id="Sec-Fs-QiH"/>
                                <constraint firstItem="lu3-kH-wOT" firstAttribute="top" secondItem="HQW-Np-UKP" secondAttribute="bottom" constant="20" id="UoR-4I-KSm"/>
                                <constraint firstItem="lu3-kH-wOT" firstAttribute="leading" secondItem="8w9-nc-zxV" secondAttribute="leading" constant="18" id="V3T-jf-z7b"/>
                                <constraint firstItem="JM3-g8-7fE" firstAttribute="top" secondItem="Sca-rb-vGp" secondAttribute="bottom" constant="8" id="V97-5S-Bav"/>
                                <constraint firstItem="DVU-Ey-kw1" firstAttribute="leading" secondItem="8w9-nc-zxV" secondAttribute="leading" constant="18" id="VGQ-Jw-PWu"/>
                                <constraint firstAttribute="height" constant="1350" id="VRw-CY-3Z8"/>
                                <constraint firstAttribute="trailing" secondItem="lu3-kH-wOT" secondAttribute="trailing" constant="18" id="a7k-YW-rig"/>
                                <constraint firstItem="HQW-Np-UKP" firstAttribute="width" secondItem="8w9-nc-zxV" secondAttribute="width" multiplier="0.408213" id="cMQ-VN-ieF"/>
                                <constraint firstItem="DVU-Ey-kw1" firstAttribute="top" secondItem="5xW-2o-kcw" secondAttribute="bottom" constant="8" id="cwu-d9-lAI"/>
                                <constraint firstItem="juS-8o-92I" firstAttribute="top" secondItem="TSz-de-Dzx" secondAttribute="bottom" constant="8" id="gau-VG-A0a"/>
                                <constraint firstAttribute="trailing" secondItem="w2k-gQ-rKw" secondAttribute="trailing" constant="250" id="gzN-5Y-sz7"/>
                                <constraint firstItem="HQW-Np-UKP" firstAttribute="height" secondItem="8w9-nc-zxV" secondAttribute="height" multiplier="0.143" id="jR4-yI-mAL"/>
                                <constraint firstItem="Wid-GG-iZj" firstAttribute="centerX" secondItem="opq-j3-IAI" secondAttribute="centerX" id="jt8-Ju-ekN"/>
                                <constraint firstItem="Wid-GG-iZj" firstAttribute="top" secondItem="opq-j3-IAI" secondAttribute="bottom" constant="20" id="kDT-9s-92P"/>
                                <constraint firstItem="5xW-2o-kcw" firstAttribute="top" secondItem="lu3-kH-wOT" secondAttribute="bottom" constant="50" id="lDC-bf-vdy"/>
                                <constraint firstAttribute="trailing" secondItem="juS-8o-92I" secondAttribute="trailing" constant="46" id="m0S-If-Xm3"/>
                                <constraint firstItem="juS-8o-92I" firstAttribute="centerX" secondItem="opq-j3-IAI" secondAttribute="centerX" id="nCc-Er-FDM"/>
                                <constraint firstItem="TSz-de-Dzx" firstAttribute="leading" secondItem="8w9-nc-zxV" secondAttribute="leading" constant="20" id="nP9-Wo-yHR"/>
                                <constraint firstItem="0Vt-8w-LVS" firstAttribute="centerX" secondItem="Wid-GG-iZj" secondAttribute="centerX" constant="-40" id="ofH-g5-Pye"/>
                                <constraint firstItem="Cdk-We-ePu" firstAttribute="centerY" secondItem="0Vt-8w-LVS" secondAttribute="centerY" id="tB3-GL-GTV"/>
                                <constraint firstAttribute="trailing" secondItem="JM3-g8-7fE" secondAttribute="trailing" constant="46" id="wT6-W0-yga"/>
                                <constraint firstItem="0Vt-8w-LVS" firstAttribute="top" secondItem="Wid-GG-iZj" secondAttribute="bottom" constant="16" id="weu-FT-kIx"/>
                                <constraint firstItem="w2k-gQ-rKw" firstAttribute="leading" secondItem="8w9-nc-zxV" secondAttribute="leading" constant="20" id="xyV-JR-Ykb"/>
                                <constraint firstItem="HQW-Np-UKP" firstAttribute="top" secondItem="8w9-nc-zxV" secondAttribute="top" constant="8" id="ysX-aN-3wM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8w9-nc-zxV" secondAttribute="trailing" id="12v-gA-Csx"/>
                        <constraint firstItem="Wid-GG-iZj" firstAttribute="height" secondItem="vQk-iE-Ady" secondAttribute="height" multiplier="0.07" id="6uJ-G4-k6q"/>
                        <constraint firstItem="8w9-nc-zxV" firstAttribute="top" secondItem="vQk-iE-Ady" secondAttribute="top" id="7w6-wb-PXd"/>
                        <constraint firstItem="8w9-nc-zxV" firstAttribute="leading" secondItem="vQk-iE-Ady" secondAttribute="leading" id="dgC-Xt-ZwM"/>
                        <constraint firstItem="Wid-GG-iZj" firstAttribute="width" secondItem="vQk-iE-Ady" secondAttribute="width" multiplier="0.75" id="iy7-QI-Bps"/>
                        <constraint firstAttribute="bottom" secondItem="8w9-nc-zxV" secondAttribute="bottom" id="nRZ-AD-5m7"/>
                        <constraint firstItem="8w9-nc-zxV" firstAttribute="width" secondItem="vQk-iE-Ady" secondAttribute="width" id="v8n-AZ-84H"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="0iW-yk-72J"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="wbB-Q8-2B9"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JM3-g8-7fE" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.362319" id="9nz-z1-zDK"/>
                <constraint firstItem="DVU-Ey-kw1" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.362319" id="HeT-8R-GxX"/>
                <constraint firstItem="vQk-iE-Ady" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="OTU-Jr-tKr"/>
                <constraint firstItem="vQk-iE-Ady" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Pcq-kz-V1z"/>
                <constraint firstItem="vQk-iE-Ady" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QVV-4d-q0f"/>
                <constraint firstItem="vQk-iE-Ady" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Rpv-WG-Lbo"/>
                <constraint firstItem="Wid-GG-iZj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WEs-Ld-ovW"/>
                <constraint firstItem="JM3-g8-7fE" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0733496" id="hPl-py-ocS"/>
                <constraint firstItem="vQk-iE-Ady" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="lIC-gA-hhV"/>
                <constraint firstItem="DVU-Ey-kw1" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0733496" id="pvg-cI-H75"/>
                <constraint firstItem="vQk-iE-Ady" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="saQ-VB-mZi"/>
                <constraint firstItem="vQk-iE-Ady" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tGV-Mg-hPr"/>
                <constraint firstItem="vQk-iE-Ady" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zwq-V5-7IR"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </view>
    </objects>
    <designables>
        <designable name="DVU-Ey-kw1">
            <size key="intrinsicContentSize" width="31" height="43.5"/>
        </designable>
        <designable name="JM3-g8-7fE">
            <size key="intrinsicContentSize" width="31" height="43.5"/>
        </designable>
        <designable name="juS-8o-92I">
            <size key="intrinsicContentSize" width="31" height="43.5"/>
        </designable>
        <designable name="opq-j3-IAI">
            <size key="intrinsicContentSize" width="31" height="42.5"/>
        </designable>
    </designables>
    <resources>
        <image name="iconLogin" width="594" height="420"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
