<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllProductsViewController" customModule="ShopifyApp" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="XBF-iO-QVO" id="LwP-sU-NB6"/>
                <outlet property="searchProductsCV" destination="JbU-VK-Tzp" id="bMN-r6-3VK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBF-iO-QVO">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <barButtonItem style="plain" id="5eD-Nb-x1y">
                            <searchBar key="customView" contentMode="redraw" id="Pj6-g3-cX5">
                                <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </barButtonItem>
                    </items>
                </toolbar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-VK-Tzp">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M2Y-ja-jHc">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XBF-iO-QVO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6KA-B9-xhL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JbU-VK-Tzp" secondAttribute="bottom" id="ECd-c6-lUo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JbU-VK-Tzp" secondAttribute="trailing" id="FhG-u5-R9k"/>
                <constraint firstItem="XBF-iO-QVO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Scq-BA-Rin"/>
                <constraint firstItem="JbU-VK-Tzp" firstAttribute="top" secondItem="XBF-iO-QVO" secondAttribute="bottom" id="WCO-o1-D5P"/>
                <constraint firstItem="XBF-iO-QVO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Xxt-81-cfR"/>
                <constraint firstItem="JbU-VK-Tzp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mU5-Nx-w3L"/>
            </constraints>
            <point key="canvasLocation" x="139" y="42"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
