<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutViewController" customModule="ShopifyApp" customModuleProvider="target">
            <connections>
                <outlet property="couponView" destination="8CU-ss-AZc" id="Xae-vb-dmP"/>
                <outlet property="smallView" destination="Nxs-vE-B3b" id="UnO-Uc-6MH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxs-vE-B3b">
                    <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-M2-qVB">
                            <rect key="frame" x="35" y="65" width="344" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-hg-U0G">
                                    <rect key="frame" x="34.5" y="14.5" width="275.5" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-l8-oFu">
                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Within 7 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCa-re-9W0">
                                            <rect key="frame" x="171.5" y="0.0" width="104" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gJs-hg-U0G" firstAttribute="centerY" secondItem="mpR-M2-qVB" secondAttribute="centerY" id="WhI-w8-UM9"/>
                                <constraint firstItem="gJs-hg-U0G" firstAttribute="centerX" secondItem="mpR-M2-qVB" secondAttribute="centerX" id="XIt-bv-dI7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-nH-4gB">
                            <rect key="frame" x="35" y="137" width="344" height="55"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="z7C-9G-EHi">
                                    <rect key="frame" x="28" y="17.5" width="288" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osH-Rj-VGc">
                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash On Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71U-kc-xbP">
                                            <rect key="frame" x="156.5" y="0.0" width="131.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="z7C-9G-EHi" firstAttribute="centerY" secondItem="QmY-nH-4gB" secondAttribute="centerY" id="EB6-xB-b8r"/>
                                <constraint firstItem="z7C-9G-EHi" firstAttribute="centerX" secondItem="QmY-nH-4gB" secondAttribute="centerX" id="Hcz-Im-rvM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-FR-0Hj">
                            <rect key="frame" x="35" y="216" width="344" height="41.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="134" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-Qq-rfN">
                                    <rect key="frame" x="46.5" y="10.5" width="251.5" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLD-R8-hNB">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 usd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-Pu-uOm">
                                            <rect key="frame" x="201" y="0.0" width="50.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5Ni-Qq-rfN" firstAttribute="centerY" secondItem="Xwv-FR-0Hj" secondAttribute="centerY" id="cFc-by-ePJ"/>
                                <constraint firstItem="5Ni-Qq-rfN" firstAttribute="centerX" secondItem="Xwv-FR-0Hj" secondAttribute="centerX" id="cGQ-u9-8Tr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG0-ea-E3f">
                            <rect key="frame" x="109" y="274.5" width="196" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxU-QR-pIy">
                            <rect key="frame" x="44.5" y="514.5" width="325" height="52.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Confirm Payment" cornerStyle="capsule">
                                <backgroundConfiguration key="background"/>
                                <color key="baseBackgroundColor" red="0.2236998379" green="0.57217949629999998" blue="0.60993856189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PG0-ea-E3f" firstAttribute="top" secondItem="Xwv-FR-0Hj" secondAttribute="bottom" constant="17" id="1wP-En-LCf"/>
                        <constraint firstItem="QmY-nH-4gB" firstAttribute="height" secondItem="mpR-M2-qVB" secondAttribute="height" multiplier="1.08475" id="CMC-CA-iOi"/>
                        <constraint firstItem="PG0-ea-E3f" firstAttribute="height" secondItem="Xwv-FR-0Hj" secondAttribute="height" multiplier="0.979592" id="D2f-EG-Oi3"/>
                        <constraint firstItem="LxU-QR-pIy" firstAttribute="width" secondItem="Nxs-vE-B3b" secondAttribute="width" multiplier="0.785024" id="EMg-6p-YIa"/>
                        <constraint firstItem="QmY-nH-4gB" firstAttribute="top" secondItem="mpR-M2-qVB" secondAttribute="bottom" constant="22" id="NTA-nZ-RHA"/>
                        <constraint firstItem="QmY-nH-4gB" firstAttribute="width" secondItem="mpR-M2-qVB" secondAttribute="width" id="RBY-hY-lyg"/>
                        <constraint firstItem="mpR-M2-qVB" firstAttribute="centerX" secondItem="Nxs-vE-B3b" secondAttribute="centerX" id="RXC-UL-eYR"/>
                        <constraint firstItem="LxU-QR-pIy" firstAttribute="centerX" secondItem="Nxs-vE-B3b" secondAttribute="centerX" id="SYa-CQ-L2L"/>
                        <constraint firstItem="PG0-ea-E3f" firstAttribute="centerX" secondItem="Xwv-FR-0Hj" secondAttribute="centerX" id="ZEQ-IR-WkH"/>
                        <constraint firstItem="mpR-M2-qVB" firstAttribute="height" secondItem="Nxs-vE-B3b" secondAttribute="height" multiplier="0.0803522" id="Zfp-QE-jP6"/>
                        <constraint firstItem="mpR-M2-qVB" firstAttribute="width" secondItem="Nxs-vE-B3b" secondAttribute="width" multiplier="0.830918" id="ino-hv-wV2"/>
                        <constraint firstItem="Xwv-FR-0Hj" firstAttribute="centerX" secondItem="QmY-nH-4gB" secondAttribute="centerX" id="keo-Rl-AbT"/>
                        <constraint firstItem="Xwv-FR-0Hj" firstAttribute="top" secondItem="QmY-nH-4gB" secondAttribute="bottom" constant="24" id="qpH-TZ-9NJ"/>
                        <constraint firstAttribute="bottom" secondItem="LxU-QR-pIy" secondAttribute="bottom" constant="60" id="rtg-ge-xo3"/>
                        <constraint firstItem="PG0-ea-E3f" firstAttribute="width" secondItem="Xwv-FR-0Hj" secondAttribute="width" multiplier="0.569767" id="tsB-lv-axY"/>
                        <constraint firstItem="LxU-QR-pIy" firstAttribute="height" secondItem="Nxs-vE-B3b" secondAttribute="height" multiplier="0.0835988" id="u4P-Zh-sXZ"/>
                        <constraint firstItem="Xwv-FR-0Hj" firstAttribute="height" secondItem="QmY-nH-4gB" secondAttribute="height" multiplier="0.765625" id="vIT-9I-dBx"/>
                        <constraint firstItem="Xwv-FR-0Hj" firstAttribute="width" secondItem="QmY-nH-4gB" secondAttribute="width" id="yWB-ZG-IJl"/>
                        <constraint firstItem="QmY-nH-4gB" firstAttribute="centerX" secondItem="mpR-M2-qVB" secondAttribute="centerX" id="zY5-gG-ZR5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CU-ss-AZc">
                    <rect key="frame" x="87" y="196" width="240" height="128"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon-1" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-y2-ERO">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iVB-y2-ERO" firstAttribute="top" secondItem="8CU-ss-AZc" secondAttribute="top" id="8tj-UH-Kmf"/>
                        <constraint firstItem="iVB-y2-ERO" firstAttribute="leading" secondItem="8CU-ss-AZc" secondAttribute="leading" id="ebe-NK-9QP"/>
                        <constraint firstAttribute="bottom" secondItem="iVB-y2-ERO" secondAttribute="bottom" id="f7e-Ue-6wK"/>
                        <constraint firstAttribute="trailing" secondItem="iVB-y2-ERO" secondAttribute="trailing" id="gKm-lq-lCC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-U9-whB">
                    <rect key="frame" x="96" y="44" width="222" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.2236998379" green="0.57217949629999998" blue="0.60993856189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nxs-vE-B3b" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="5Qa-9c-vtX"/>
                <constraint firstItem="8CU-ss-AZc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.142857" id="DPe-zj-VMa"/>
                <constraint firstAttribute="bottom" secondItem="Nxs-vE-B3b" secondAttribute="bottom" id="Kfv-Ee-AuT"/>
                <constraint firstItem="Xct-U9-whB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0357143" id="TX6-fG-hNs"/>
                <constraint firstItem="8CU-ss-AZc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WYR-k9-5p3"/>
                <constraint firstItem="8CU-ss-AZc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.57971" id="Y8U-Vv-mEK"/>
                <constraint firstAttribute="trailing" secondItem="Nxs-vE-B3b" secondAttribute="trailing" id="bGQ-MH-Prb"/>
                <constraint firstItem="Nxs-vE-B3b" firstAttribute="top" secondItem="8CU-ss-AZc" secondAttribute="bottom" constant="-55" id="eNy-oT-3CL"/>
                <constraint firstItem="Xct-U9-whB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gaz-x7-qGp"/>
                <constraint firstItem="Nxs-vE-B3b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m7A-Wb-HgZ"/>
                <constraint firstItem="Xct-U9-whB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.536232" id="taF-92-6Vs"/>
                <constraint firstAttribute="bottom" secondItem="Nxs-vE-B3b" secondAttribute="bottom" id="xqm-rJ-8mf"/>
                <constraint firstItem="Xct-U9-whB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="y6j-X9-Bhe"/>
                <constraint firstItem="mpR-M2-qVB" firstAttribute="top" secondItem="8CU-ss-AZc" secondAttribute="bottom" constant="10" id="ypq-2G-KIT"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="coupon-1" width="5000" height="5000"/>
    </resources>
</document>
