<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="ShopifyApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionContainerView" destination="eYx-79-p8x" id="z2S-0M-iIi"/>
                <outlet property="imageControl" destination="q5J-zo-mpd" id="NrD-kT-yvj"/>
                <outlet property="productCollectionView" destination="0zK-fL-nC9" id="ugJ-ZF-EH3"/>
                <outlet property="productDescription" destination="m44-AF-ymX" id="uUG-ZN-vXd"/>
                <outlet property="sizeTableView" destination="97P-ew-jWJ" id="U8i-wS-50u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8ZB-bk-CNi">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0l-cd-2rw">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-vV-Bmk">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="780"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYx-79-p8x">
                                    <rect key="frame" x="164.5" y="133" width="223.5" height="351"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-fL-nC9">
                                            <rect key="frame" x="0.0" y="0.0" width="223.5" height="351"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hcR-BN-MGf">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-zo-mpd">
                                            <rect key="frame" x="54" y="282" width="116" height="26"/>
                                            <color key="pageIndicatorTintColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="0.031372549020000001" green="0.49803921569999998" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0zK-fL-nC9" firstAttribute="top" secondItem="eYx-79-p8x" secondAttribute="top" id="7nf-K9-TiG"/>
                                        <constraint firstItem="q5J-zo-mpd" firstAttribute="centerX" secondItem="0zK-fL-nC9" secondAttribute="centerX" id="Lwq-ZY-jAw"/>
                                        <constraint firstItem="0zK-fL-nC9" firstAttribute="width" secondItem="eYx-79-p8x" secondAttribute="width" id="MfW-sQ-n1m"/>
                                        <constraint firstItem="0zK-fL-nC9" firstAttribute="height" secondItem="eYx-79-p8x" secondAttribute="height" id="S8n-07-Rdt"/>
                                        <constraint firstItem="0zK-fL-nC9" firstAttribute="leading" secondItem="eYx-79-p8x" secondAttribute="leading" id="TOB-ZD-pxK"/>
                                        <constraint firstAttribute="trailing" secondItem="0zK-fL-nC9" secondAttribute="trailing" id="TxU-ca-6W3"/>
                                        <constraint firstAttribute="bottom" secondItem="q5J-zo-mpd" secondAttribute="bottom" constant="43" id="d0i-HD-wf1"/>
                                        <constraint firstAttribute="bottom" secondItem="0zK-fL-nC9" secondAttribute="bottom" id="rf8-Re-cr1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-kl-8Rp">
                                    <rect key="frame" x="18" y="133" width="121.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="React Frenzy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwQ-nJ-wsv">
                                    <rect key="frame" x="18" y="24" width="228.5" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.031372549020000001" green="0.49803921569999998" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sizes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-ta-vax">
                                    <rect key="frame" x="18" y="180" width="51" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.031372549020000001" green="0.49803921569999998" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-4T-WTo">
                                    <rect key="frame" x="316" y="91" width="72" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-gd-Ask">
                                    <rect key="frame" x="332" y="10.5" width="56" height="56"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                        <imageReference key="image" image="heart" symbolScale="large"/>
                                        <backgroundConfiguration key="background">
                                            <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </backgroundConfiguration>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-E3-HCj">
                                    <rect key="frame" x="265" y="78" width="28" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="97P-ew-jWJ">
                                    <rect key="frame" x="18" y="227" width="142" height="259.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaJ-ZE-B1r">
                                    <rect key="frame" x="201" y="75" width="56" height="56"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                        <imageReference key="image" image="star" symbolScale="large"/>
                                        <backgroundConfiguration key="background"/>
                                        <color key="baseForegroundColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PED-E8-HeW">
                                    <rect key="frame" x="18" y="511.5" width="138.5" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.031372549020000001" green="0.49803921569999998" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    </variation>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m44-AF-ymX">
                                    <rect key="frame" x="18" y="553" width="370" height="141"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-bK-ts9">
                                    <rect key="frame" x="81" y="718.5" width="244" height="31.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <backgroundConfiguration key="background" cornerRadius="50">
                                            <color key="backgroundColor" red="0.031372549020000001" green="0.49803921569999998" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </backgroundConfiguration>
                                        <attributedString key="attributedTitle">
                                            <fragment content="Add To Bag">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="16" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iDE-4T-WTo" secondAttribute="trailing" constant="18" id="61L-0k-INs"/>
                                <constraint firstItem="eYx-79-p8x" firstAttribute="top" secondItem="iDE-4T-WTo" secondAttribute="bottom" constant="18" id="7Gj-gC-Rcg"/>
                                <constraint firstItem="eYx-79-p8x" firstAttribute="width" secondItem="6bo-vV-Bmk" secondAttribute="width" multiplier="0.55" id="8SU-PM-DJN"/>
                                <constraint firstAttribute="height" constant="780" id="EA6-GX-9Sd"/>
                                <constraint firstAttribute="bottom" secondItem="bMS-bK-ts9" secondAttribute="bottom" constant="30" id="FPq-VY-G1J"/>
                                <constraint firstItem="eYx-79-p8x" firstAttribute="height" secondItem="6bo-vV-Bmk" secondAttribute="height" multiplier="0.45" id="IY0-TZ-n9n"/>
                                <constraint firstItem="Yuc-ta-vax" firstAttribute="top" secondItem="aeL-kl-8Rp" secondAttribute="bottom" constant="18" id="J88-NS-1Nl"/>
                                <constraint firstItem="b8i-E3-HCj" firstAttribute="leading" secondItem="TaJ-ZE-B1r" secondAttribute="trailing" constant="8" symbolic="YES" id="JAF-VR-aVO"/>
                                <constraint firstItem="97P-ew-jWJ" firstAttribute="top" secondItem="Yuc-ta-vax" secondAttribute="bottom" constant="20.5" id="N2r-Vr-IPq"/>
                                <constraint firstItem="bMS-bK-ts9" firstAttribute="width" secondItem="6bo-vV-Bmk" secondAttribute="width" multiplier="0.6" id="Nhh-i9-1NI"/>
                                <constraint firstAttribute="trailing" secondItem="Jty-gd-Ask" secondAttribute="trailing" constant="18" id="NuD-d1-gwh"/>
                                <constraint firstItem="cwQ-nJ-wsv" firstAttribute="top" secondItem="6bo-vV-Bmk" secondAttribute="top" constant="24" id="QqG-69-fv6"/>
                                <constraint firstItem="Yuc-ta-vax" firstAttribute="leading" secondItem="6bo-vV-Bmk" secondAttribute="leading" constant="18" id="RgH-pT-mih"/>
                                <constraint firstItem="bMS-bK-ts9" firstAttribute="centerX" secondItem="6bo-vV-Bmk" secondAttribute="centerX" id="TjR-pD-UhV"/>
                                <constraint firstItem="aeL-kl-8Rp" firstAttribute="top" secondItem="eYx-79-p8x" secondAttribute="top" id="VGp-dn-MOV"/>
                                <constraint firstItem="iDE-4T-WTo" firstAttribute="top" secondItem="Jty-gd-Ask" secondAttribute="bottom" constant="24.5" id="Y1F-p4-tht"/>
                                <constraint firstItem="97P-ew-jWJ" firstAttribute="width" secondItem="6bo-vV-Bmk" secondAttribute="width" multiplier="0.35" id="a7E-8x-5M2"/>
                                <constraint firstItem="PED-E8-HeW" firstAttribute="leading" secondItem="6bo-vV-Bmk" secondAttribute="leading" constant="18" id="ajC-Cc-Ryx"/>
                                <constraint firstItem="bMS-bK-ts9" firstAttribute="height" secondItem="6bo-vV-Bmk" secondAttribute="height" multiplier="0.040625" id="bvn-ZC-JQy"/>
                                <constraint firstItem="iDE-4T-WTo" firstAttribute="leading" secondItem="b8i-E3-HCj" secondAttribute="trailing" constant="23" id="cob-wk-e2P"/>
                                <constraint firstItem="b8i-E3-HCj" firstAttribute="centerY" secondItem="iDE-4T-WTo" secondAttribute="centerY" id="dPV-GT-b4z"/>
                                <constraint firstItem="Jty-gd-Ask" firstAttribute="centerY" secondItem="cwQ-nJ-wsv" secondAttribute="centerY" id="f8y-Rz-duf"/>
                                <constraint firstItem="aeL-kl-8Rp" firstAttribute="width" secondItem="6bo-vV-Bmk" secondAttribute="width" multiplier="0.299754" id="gdv-t0-9mb"/>
                                <constraint firstItem="m44-AF-ymX" firstAttribute="top" secondItem="PED-E8-HeW" secondAttribute="bottom" constant="8" symbolic="YES" id="hvI-DE-2Qb"/>
                                <constraint firstItem="PED-E8-HeW" firstAttribute="top" secondItem="97P-ew-jWJ" secondAttribute="bottom" constant="25" id="kg5-ll-D1m"/>
                                <constraint firstItem="m44-AF-ymX" firstAttribute="width" secondItem="6bo-vV-Bmk" secondAttribute="width" multiplier="0.91133" id="lfQ-r5-Kaz"/>
                                <constraint firstItem="97P-ew-jWJ" firstAttribute="height" secondItem="6bo-vV-Bmk" secondAttribute="height" multiplier="0.3325" id="mxz-Tv-hh4"/>
                                <constraint firstItem="aeL-kl-8Rp" firstAttribute="leading" secondItem="6bo-vV-Bmk" secondAttribute="leading" constant="18" id="oXp-gG-DY7"/>
                                <constraint firstItem="TaJ-ZE-B1r" firstAttribute="centerY" secondItem="b8i-E3-HCj" secondAttribute="centerY" id="pig-gK-xh7"/>
                                <constraint firstItem="97P-ew-jWJ" firstAttribute="leading" secondItem="6bo-vV-Bmk" secondAttribute="leading" constant="18" id="t1X-zy-pXP"/>
                                <constraint firstItem="m44-AF-ymX" firstAttribute="centerX" secondItem="6bo-vV-Bmk" secondAttribute="centerX" id="trI-Nj-qS6"/>
                                <constraint firstItem="m44-AF-ymX" firstAttribute="height" secondItem="6bo-vV-Bmk" secondAttribute="height" multiplier="0.18125" id="wPh-1N-EEQ"/>
                                <constraint firstAttribute="trailing" secondItem="eYx-79-p8x" secondAttribute="trailing" constant="18" id="wac-bT-ggC"/>
                                <constraint firstItem="cwQ-nJ-wsv" firstAttribute="leading" secondItem="6bo-vV-Bmk" secondAttribute="leading" constant="18" id="wbX-HS-HuZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6bo-vV-Bmk" firstAttribute="top" secondItem="i0l-cd-2rw" secondAttribute="top" id="08y-ri-yaj"/>
                        <constraint firstAttribute="trailing" secondItem="6bo-vV-Bmk" secondAttribute="trailing" id="OMV-JW-PG2"/>
                        <constraint firstAttribute="bottom" secondItem="6bo-vV-Bmk" secondAttribute="bottom" id="WMc-nA-RPh"/>
                        <constraint firstItem="6bo-vV-Bmk" firstAttribute="leading" secondItem="i0l-cd-2rw" secondAttribute="leading" id="eyy-qB-fAx"/>
                        <constraint firstItem="6bo-vV-Bmk" firstAttribute="width" secondItem="i0l-cd-2rw" secondAttribute="width" multiplier="0.980676" id="vyA-oj-BFt"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="pwx-7S-Pkd"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="6NC-GU-NhP"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Rgw-8l-iGQ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jty-gd-Ask" firstAttribute="width" secondItem="8ZB-bk-CNi" secondAttribute="width" multiplier="0.135266" id="9fq-yV-FuO"/>
                <constraint firstItem="cwQ-nJ-wsv" firstAttribute="height" secondItem="8ZB-bk-CNi" secondAttribute="height" multiplier="0.0323661" id="LCQ-PY-DxF"/>
                <constraint firstItem="cwQ-nJ-wsv" firstAttribute="width" secondItem="8ZB-bk-CNi" secondAttribute="width" multiplier="0.551449" id="Sci-Ez-y5v"/>
                <constraint firstItem="Jty-gd-Ask" firstAttribute="height" secondItem="8ZB-bk-CNi" secondAttribute="height" multiplier="0.0625" id="VAU-UU-gJq"/>
                <constraint firstItem="i0l-cd-2rw" firstAttribute="leading" secondItem="Rgw-8l-iGQ" secondAttribute="leading" id="aS2-DS-7Cz"/>
                <constraint firstItem="i0l-cd-2rw" firstAttribute="top" secondItem="Rgw-8l-iGQ" secondAttribute="top" id="hDR-u1-8x1"/>
                <constraint firstItem="i0l-cd-2rw" firstAttribute="trailing" secondItem="Rgw-8l-iGQ" secondAttribute="trailing" id="li7-sT-sSJ"/>
                <constraint firstItem="i0l-cd-2rw" firstAttribute="bottom" secondItem="Rgw-8l-iGQ" secondAttribute="bottom" id="nkR-Gf-avO"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="heart" width="32" height="32"/>
        <image name="star" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
